BasicVLC/MainPage.xaml

<Page
  x:Class="BasicVLC.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:BasicVLC"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shared="using:LibVLCSharp.Platforms.UWP"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="200" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <shared:VideoView
      x:Name="VideoView"
      Grid.Row="1"
      Grid.Column="0"
      Margin="8"></shared:VideoView>
    <shared:VideoView
      x:Name="VideoView2"
      Grid.Row="1"
      Grid.Column="1"
      Margin="8"></shared:VideoView>
    <StackPanel
      Orientation="Horizontal"
      Grid.ColumnSpan="2"
      Grid.Row="0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <Button
        x:Name="Play"
        Margin="8"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Play"
        Click="Play_Click" />
      <Button
        x:Name="Pause"
        Margin="8"
        VerticalAlignment="Top"
        Content="Pause"
        Click="Pause_Click" />
      <Button
        x:Name="Stop"
        Margin="8"
        VerticalAlignment="Top"
        Content="Stop"
        Click="Stop_Click" />
      <Button
        x:Name="Snapshot"
        Margin="4"
        Content="Snapshot to Pictures"
        Click="Snapshot_Click" />
      <Button
        x:Name="vol0"
        Margin="4"
        Content="Volume Mute"
        Click="Vol0_Click" />
      <Button
        x:Name="vol40"
        Margin="4"
        Content="Volume Unmute"
        Click="Vol40_Click" />
    </StackPanel>
    <TextBlock
      x:Name="Message"
      Grid.Row="2"
      Margin="12"
      Grid.ColumnSpan="2"
      TextWrapping="Wrap"/>
  </Grid>
</Page>
